
Hostname "collectd01"

FQDNLookup false

LoadPlugin cpu

LoadPlugin df
<Plugin df>
  Device "/dev/sda1"
  MountPoint "/"
  FSType "ext4"
  ReportReserved "true"
</Plugin>

LoadPlugin interface
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>

LoadPlugin network
<Plugin network>
  <Server "logstash" "25826">
  </Server>
</Plugin>

LoadPlugin load

LoadPlugin memory

LoadPlugin mongodb
<Plugin "mongodb">
  Host     "localhost"
  Port     "27017"
  Database "admin"
  User     "collectd"
  Password "oquu9Zow"
</Plugin>

LoadPlugin syslog
<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin swap
